# to store all environment variables 
PORT=4000
JWT_SECRET=LnUa9YiL/DQ+iq5M4I2hCAuWUiBQMTYVflQh+OtWsok=
MONGO_URI=mongodb+srv://mukeshroyal455:Rajasthan123%21@vchange.qrvle.mongodb.net/?retryWrites=true&w=majority&appName=VChange